@colorGrayBlue: #004080;
@colorABlue: #5c92db;
@colorMainBackground: #e9f0f9;
@colorStatusCancelled: #fc9796;
@colorStatusBanned: #969696;
@colorStatusFinished: #76a3e1;
@colorStatusNew: #98cfd0;
@colorPlaceholder: #8ba0b4;
@colorGrayCell: #f0f0f0;
@colorGrayBorder: #e0e0e0;
@colorSteelBlue: #abc3e0;
@colorSoftBlue: #dbe6f3;
@colorBrightBlue: #76a3e1;
@colorSoftBlack: #646464;
@colorBrown: #fdeed1;
@colorDeepBlue: #03558f;
@colorGrayText: #7e7e7e;
@colorTitleText: #004080;
@colorSidebarBack: #FFFFFF;
@colorSidebarSelection: #dce6f7;
@colorNavigationBack: #FFFFFF;
@colorChatMine: RGBA(133, 214, 255, 0.9);
@colorChatOthers: RGBA((255, 255, 255, 0.9);

@primaryBackgroundColor: #00FFFF;
@primaryTintColor: #004080;/*colorGrayBlue*/
@secondaryBackgroundColor: #e9f0f9;/*colorMainBackground*/
@stupidBackgroundColor: #e9f0f9;

Sidebar {
background-color: @primaryBackgroundColor;
}

NavigationBar {
/**back/
tint-color:@primaryBackgroundColor;
bar-tint-color:@primaryBackgroundColor;
/*for buttons*/
background-tint-color: @primaryTintColor;
/*for title*/
font-color: #0000000;
}


TableView{
background-color: @secondaryBackgroundColor;
}

/*
BarButton {
font-color:@primaryTintColor;
}
*/

/*
CustomBarButton{
tint-color:#000000;
}
*/

/*
BarButtonItem{
tint-color:#000000;
}
*/

/*
Window{
tint-color:@primaryTintColor;
}
*/

